<main>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">

                <h1 class="display-3">Serious Sam 3: BFE</h1>
                <br/>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/jzg9aEb2vuY" frameborder="0" allowfullscreen></iframe>

                <br/>
                <br/>

                <p>Serious Sam 3: BFE is a first-person action shooter, a glorious throwback to the golden age of first-person
                    shooters where men were men, cover was for amateurs and pulling the trigger made things go boom. Serving
                    as a prequel to the original indie and Game of the Year sensation, Serious Sam: The First Encounter,
                    Serious Sam 3 takes place during the Earth’s final struggle against Mental’s invading legions of beasts
                    and mercenaries.</p>

                <p><strong>Price</strong> - 22.00&euro;</p>
                <p><strong>Size</strong> - 10.10 GB</p>
                <p><strong>Release Date</strong> - 11/22/2011 12:00:00 AM</p>

                <a class="btn btn-outline-primary" name="back" href="#">Back</a>
                <form action="#" method="post">
                    <input type="number" value="2" hidden="hidden" />
                    <br/>
                    <input type="submit" class="btn btn-success" value="Buy" />
                </form>
                <br/>
                <br/>

            </div>
        </div>
    </div>
</main>