# SoftUni

./: .gitignore  01. Torrent Pirate.cs  links.txt
Exams/: 20160221.7z  20160513.7z
Exams/20161016/: 01.sql  (+20 more)
Exercise/CSharpWeb/New/AssessmentApp/Services/AssessmentApp.Services.Data/: AssessmentApp.Services.Data.csproj  AssessmentsService.cs  IAssessmentsService.cs  ISettingsService.cs  IStoresService.cs  SettingsService.cs  StoresService.cs  TtPicturesServices.cs  iTTPicturesServices.cs
Exercise/CSharpWeb/New/AssessmentApp/Web/AssessmentApp.Web/: AssessmentApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Exercise/CSharpWeb/New/AssessmentApp/Web/AssessmentApp.Web.ViewModels/: AssessmentApp.Web.ViewModels.csproj  ErrorViewModel.cs
Exercise/CSharpWeb/New/AssessmentApp/Web/AssessmentApp.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Exercise/CSharpWeb/New/AssessmentApp/Web/AssessmentApp.Web.ViewModels/Assessments/: HygieneAssessmentInputViewModel.cs  HygieneAssessmentViewModel.cs  IndexAssessmentViewModel.cs  IndexViewModel.cs  StoresDropDownViewModel.cs
Exercise/CSharpWeb/New/AssessmentApp/Web/AssessmentApp.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Exercise/CSharpWeb/New/AssessmentApp/Web/AssessmentApp.Web.ViewModels/TTPictures/: TPPicturesInputViewModel.cs
Exercise/CSharpWeb/New/AssessmentApp/Web/AssessmentApp.Web.ViewModels/TtPictures/: EmailsDropDownViewModel.cs  TtPicturesInputViewModel.cs
Exercise/CSharpWeb/New/AssessmentApp/Web/AssessmentApp.Web.ViewModels/ValidationAttributes/: FileTypeValidationAttribute.cs  FormFileExtensions.cs
Exercise/CSharpWeb/New/AssessmentApp/Web/AssessmentApp.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Exercise/CSharpWeb/New/AssessmentApp/Web/AssessmentApp.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Exercise/CSharpWeb/New/AssessmentApp/Web/AssessmentApp.Web/Controllers/: AssessmentsController.cs  BaseController.cs  HomeController.cs  SettingsController.cs  TTPicturesController.cs
Exercise/CSharpWeb/New/AssessmentApp/Web/AssessmentApp.Web/Properties/: launchSettings.json
Exercise/CSharpWeb/New/AssessmentApp/Web/AssessmentApp.Web/ValidationAttributes/: FileTypeValidationAttribute.cs
Exercise/CSharpWeb/New/AssessmentApp/Web/AssessmentApp.Web/Views/: _ViewImports.cshtml
Exercise/CSharpWeb/New/AssessmentApp/Web/AssessmentApp.Web/Views/Assessments/: HygieneAssessment.cshtml  Index.cshtml
Exercise/CSharpWeb/New/AssessmentApp/Web/AssessmentApp.Web/Views/Home/: Index.cshtml
Exercise/CSharpWeb/New/AssessmentApp/Web/AssessmentApp.Web/Views/Settings/: Index.cshtml
Exercise/CSharpWeb/New/AssessmentApp/Web/AssessmentApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Exercise/CSharpWeb/New/AssessmentApp/Web/AssessmentApp.Web/Views/TTPictures/: Index.cshtml
Exercise/CSharpWeb/New/AssessmentApp/Web/AssessmentApp.Web/wwwroot/css/: add_email.css  custom_css.css
Exercise/CSharpWeb/New/AssessmentApp/Web/AssessmentApp.Web/wwwroot/js/: site.js
Exercise/CSharpWeb/New/ContestApp/Web/ContestApp.Web/: ContestApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
Exercise/CSharpWeb/New/ContestApp/Web/ContestApp.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Exercise/CSharpWeb/New/ContestApp/Web/ContestApp.Web/Areas/Administration/Views/: _ViewImports.cshtml
Exercise/CSharpWeb/New/ContestApp/Web/ContestApp.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Exercise/CSharpWeb/New/ContestApp/Web/ContestApp.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Exercise/CSharpWeb/New/ContestApp/Web/ContestApp.Web/Properties/: launchSettings.json
Exercise/CSharpWeb/New/ContestApp/Web/ContestApp.Web/Views/Home/: Index.cshtml
Exercise/CSharpWeb/New/ContestApp/Web/ContestApp.Web/Views/Settings/: Index.cshtml
Exercise/CSharpWeb/New/ContestApp/Web/ContestApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Exercise/CSharpWeb/New/Contests/Tests/Sandbox/: Program.cs  Sandbox.csproj
Exercise/CSharpWeb/New/Contests/Web/Contests.Web/: Contests.Web.csproj  Program.cs  Startup.cs  appsettings.json
Exercise/CSharpWeb/New/Contests/Web/Contests.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Exercise/CSharpWeb/New/Contests/Web/Contests.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Exercise/CSharpWeb/New/Contests/Web/Contests.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Exercise/CSharpWeb/New/Contests/Web/Contests.Web/Properties/: launchSettings.json
Exercise/CSharpWeb/New/Contests/Web/Contests.Web/Views/: _ViewImports.cshtml
Exercise/CSharpWeb/New/Contests/Web/Contests.Web/Views/Home/: Index.cshtml
Exercise/CSharpWeb/New/Contests/Web/Contests.Web/Views/Settings/: Index.cshtml
Exercise/CSharpWeb/New/Contests/Web/Contests.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Exercise/CSharpWeb/New/Workshop/SlusApp/: ApplicationDbContext.cs  Program.cs  SlusApp.csproj  Startup.cs
Exercise/CSharpWeb/New/Workshop/SlusApp/Controllers/: HomeController.cs  ProblemsController.cs  StaticFilesController.cs  SubmissionsController.cs  UsersController.cs
Exercise/CSharpWeb/New/Workshop/SlusApp/Migrations/: 20200422181622_InitialCreate.Designer.cs  20200422181622_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Exercise/CSharpWeb/New/Workshop/SlusApp/Models/: Problems.cs  Submissions.cs  User.cs
Exercise/CSharpWeb/New/Workshop/SlusApp/Services/: IUsersService.cs  UsersService.cs
Exercise/CSharpWeb/New/Workshop/Work.MVC/: Controller.cs  ErrorView.cs  ErrorViewModel.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  IServiceCollection.cs  IView.cs  IViewEngine.cs  IdentityRole.cs  IdentityUser.cs  RouteTemp.cs  ServiceCollection.cs  ViewEngine.cs  WebHost.cs  Work.MVC.csproj
Exercise/CSharpWeb/New/Workshop/Work.MVC.Test/: TestViewModel.cs  ViewEngineTests.cs  Work.MVC.Test.csproj
(+3829 files in other folders)
