<div class="container">
	<div class="row">
		<div class="jumbotron">
			<form method="post">
				<div class="form-group">
					<input name="" type="text" class="form-control" placeholder="Enter username">
				</div>
				<div class="form-group">
					<input name="" type="text" class="form-control" placeholder="Enter full name">
				</div>
				<div class="form-group">
					<input name="" type="password" class="form-control" placeholder="Enter password">
				</div>
				<div class="form-group">
					<input name="" type="password" class="form-control" placeholder="Repeat password">
				</div>
				<div class="form-group">
					<input class="btn btn-primary" type="submit" value="Register">
					<a href="/" class="btn btn-primary">Cancel</a>
				</div>
			</form>
		</div>
	</div>
</div>