﻿<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASP.NET Core with Angular Template</title>

    <link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />

    <!-- build:css css/app.min.css -->
    <link href="css/site.css" rel="stylesheet" />
    <!-- endbuild -->
    <!-- build:js lib/vendor.min.js -->
    <!-- Solve IE 11 issues -->
    <!-- <script src="https://npmcdn.com/angular2/es6/dev/src/testing/shims_for_IE.js"></script>*@-->
    <!-- Polyfill(s) for older browsers -->
    <script src="lib/core-js/client/shim.min.js"></script>
    <script src="lib/zone.js/dist/zone.min.js"></script>
    <script src="lib/reflect-metadata/Reflect.js"></script>
    <script src="lib/systemjs/dist/system.src.js"></script>

    <script src="lib/jquery/js/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <!-- endbuild -->
</head>

<body>
    <app-root></app-root>
</body>
</html>
