<div class="dialog-box" id="delete-note" data-id="note_Id">
    <h1>Delete note</h1>
    <label for="title">Title:</label>
    <input type="text" id="title" value="Note Title" disabled/>
    <label for="text">Text:</label>
    <input type="text" id="text" value="Note Text" disabled/>
    <label for="deadline">Deadline:</label>
    <input type="date" id="deadline" value="1999-01-02" disabled/>
    <a href="#"><button id="deleteNoteButton">Delete note</button></a>
    <a href="#/myNotes/"><button>Cancel</button></a>
</div>