<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Shouter</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <style>
		ul.signmenu {
			float: right;
			margin-right: 50px;
		}
		
	</style>
  </head>
<body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/home/index">S</a>
            </div>
              <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                      <li><a href="/home/feed">Feed</a></li>
                      <li><a href="/followers/feed">Followers Feed</a></li>
                      <li class="active"><a href="/followers/all">Followers</a></li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profile <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                              <li><a href="/user/feed">My Feed</a></li>
                              <li><a href="/user/followers">Followers</a></li>
                              <li><a href="/user/notifications">Notifications</a></li>
                          </ul>
                      </li>
                  </ul>
			  <ul class="signmenu nav navbar-nav">
			  <li><span class="navbar-text">Hello, username</span></li>
			  <li><span class="navbar-text"><a href="/home/logout">Log Out</a></span></li>
			  </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


   

	<div class="container">
		<div class="row">
            <form>
                <div class="col-md-4">
                    <div class="input-group">
                      <input type="text" class="form-control" name="query" placeholder="Search...">
                      <span class="input-group-btn">
                        <input class="btn btn-default" type="submit">Find</button>
                      </span>
                    </div>
                </div>
            </form>
		</div>
		<ul class="list-group col-md-5">
            <!--<li class="list-group-item">-->
                <!--<form class="form-group" action="/home/followers" method="POST">-->
                        <!--<h4>-->
                        <!--<strong><a class="col-md-2"href="#">Kur</a></strong>-->
                        <!--<input type="submit" class="btn btn-danger" value="Unfollow"/>-->
                        <!--</h4>-->
                <!--</form>-->
            <!--</li>-->
            <!--<li class="list-group-item">-->
                <!--<form class="form-group" action="/home/followers" method="POST">-->

                        <!--<h4>-->
                            <!--<strong><a class="col-md-2" href="#">Kurvi I Belot</a></strong>-->
                            <!--<input type="submit" class="btn btn-danger" value="Unfollow"/>-->
                        <!--</h4>-->

                <!--</form>-->
            <!--</li>-->
            <!--<li class="list-group-item">-->
                <!--<form class="form-group" action="/home/followers" method="POST">-->
                    <!--<h4>-->
                        <!--<strong><a href="#">PoGolqqqqqqmooo</a></strong>-->
                        <!--<input type="submit" class="btn btn-danger" value="Unfollow"/>-->
                    <!--</h4>-->
                <!--</form>-->
            <!--</li>-->
            ##following##
		</ul>
	
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  

<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">500x500</text></svg></body>
</html>