<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Sharp Store</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    
  </head>
<body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/home">Sharp Store</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class=""><a href="/products">Products</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contacts">Contacts</a></li>
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Theme <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Dark</a></li>
                    <li><a href="#">Light</a></li>
                  </ul>
                </li>
              </ul>
			  
            </div>
          </div>
        </nav>

      </div>
    </div>


   

	<div class="container marketing">
		<div class="row">
			<div class="col-md-4">
				<div class="input-group">
				  <input type="text" class="form-control" placeholder="Search...">
				  <span class="input-group-btn">
					<button class="btn btn-default" type="button">Find</button>
				  </span>
				</div><!-- /input-group -->
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="thumbnail">
				  <img src="https://placehold.it/300x150">
				  <div class="caption">
					<h3>Sharp 3000</h3>
					<p>$140</p>
					<p><a href="#" class="btn btn-primary" role="button">Buy Now</a></p>
				  </div>
				</div>
				
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
				  <img src="https://placehold.it/300x150">
				  <div class="caption">
					<h3>Sharp 4</h3>
					<p>$99</p>
					<p><a href="#" class="btn btn-primary" role="button">Buy Now</a></p>
				  </div>
				</div>
				
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
				  <img src="https://placehold.it/300x150">
				  <div class="caption">
					<h3>Sharp Ultimate</h3>
					<p>$450</p>
					<p><a href="#" class="btn btn-primary" role="button">Buy Now</a></p>
				  </div>
				</div>
				
			</div>
		</div>

      <!-- /END THE FEATURETTES -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>© 2017 Sharp Store Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  

<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">500x500</text></svg></body>
</html>