<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>PizzaMore - Add Pizza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/signin.css" />
</head>
<body>
	<div class="container">
		<div class="jumbotron">
		<form method="post" class="form-horizontal">
				<div class="form-group">
					<div class="col-sm-offset-4 col-sm-4">
						<input class="form-control" name="Title" type="text" placeholder="Enter Pizza Title"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-4 col-sm-4">
						<textarea class="form-control" rows="5" name="Recipe" placeholder="Enter a pizza recipe"></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-4 col-sm-4">
						<input class="form-control" name="ImageUrl" type="text" placeholder="Enter a URL of image for the pizza"/>
					</div>
				</div>
				<br/>
				<div class="form-group">
					<div class="col-sm-offset-5 col-sm-4">
						<a class="btn btn-danger" href="/menu/index">Go Back</a>
						<input class="btn btn-success" type="submit" value="Add Pizza"/>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>