<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Kinvey</title>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/q/q.js"></script>
    <script src="node_modules/sammy/lib/min/sammy-0.7.6.min.js"></script>
    <script src="node_modules/mustache/mustache.js"></script>
</head>
<body>
<div id="wrapper"></div>

<script src="js/bindingModels/answer.js"></script>
<script src="js/bindingModels/question.js"></script>
<script src="js/helpers/requester.js"></script>

<script src="js/models/answerModel.js"></script>
<script src="js/models/questionModel.js"></script>
<script src="js/models/userModel.js"></script>

<script src="js/views/answerViews.js"></script>
<script src="js/views/questionViews.js"></script>
<script src="js/views/userViews.js"></script>
<script src="js/views/homeViews.js"></script>

<script src="js/controllers/answerController.js"></script>
<script src="js/controllers/questionController.js"></script>
<script src="js/controllers/userController.js"></script>
<script src="js/controllers/homeController.js"></script>

<script src="js/app.js"></script>

</body>
</html>