<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Office notes</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
</head>
<body>
<header><h1>Office notes</h1></header>

<section id="wrapper">
    <nav id="menu">
        <h2 id="welcomeMenu">Welcome, someone</h2>
        <ul>
            <li><a href="#/home/">Home</a></li>
            <li><a href="#/office/">Office notes</a></li>
            <li><a href="#/myNotes/">My notes</a></li>
            <li><a href="#/addNote/">Add note</a></li>
            <li><a href="#/logout/">Logout</a></li>
        </ul>
    </nav>
	
    <section id="container">
    </section>
</section>

<footer>&copy; 2015 by SoftUni Foundation, No Rights Reserved</footer>
</body>

</html>