<div class="dialog-box" id="delete-note" data-id="{{id}}">
    <h1>Delete note</h1>
    <label for="title">Title:</label>
    <input type="text" id="title" value="{{title}}" disabled/>
    <label for="text">Text:</label>
    <input type="text" id="text" value="{{text}}" disabled/>
    <label for="deadline">Deadline:</label>
    <input type="date" id="deadline" value="{{deadline}}" disabled/>
    <button id="deleteNoteButton">Delete note</button>
    <a href="#/myNotes/"><button>Cancel</button></a>
</div>