<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01.World Cup Brazil</title>
    <link href="01.World%20Cup%20Brazil.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <table>
            <thead>
                <tr>
                    <th class="leftTeam td37mm">Country</th>
                    <th class="td21mm">Result</th>
                    <th class="rightTeam td37mm">Country</th>
                    <th class="td21mm">Group</th>
                    <th class="td100mm" colspan="4">Place A Bet</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="leftTeam" id="brasil">Brasil </td>
                    <td>1 - 3</td>
                    <td class="rightTeam" id="mexico"> Mexico</td>
                    <td>A</td>
                    <td class="leftTeam">Brasil</td>
                    <td>
                        <select disabled>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                        -
                        <select disabled>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                    </td>
                    <td class="rightTeam">Mexico</td>
                    <td class="red-button"><button type="button" disabled></button></td>
                </tr>
                <tr>
                    <td class="leftTeam" id="spain">Spain </td>
                    <td>1 - 5</td>
                    <td class="rightTeam" id="netherlands"> Netherlands</td>
                    <td>B</td>
                    <td class="leftTeam">Spain</td>
                    <td>
                        <select disabled>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                        -
                        <select disabled>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                    </td>
                    <td class="rightTeam">Netherlands</td>
                    <td class="red-button"><button type="button" disabled></button></td>
                </tr>
                <tr>
                    <td class="leftTeam" id="italy">Italy </td>
                    <td>2 - 1</td>
                    <td class="rightTeam" id="england"> England</td>
                    <td>C</td>
                    <td class="leftTeam">Italy</td>
                    <td>
                        <select disabled>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                        -
                        <select disabled>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                    </td>
                    <td class="rightTeam">England</td>
                    <td class="red-button"><button type="button" disabled></button></td>
                </tr>
                <tr>
                    <td class="leftTeam" id="argentina">Argentina </td>
                    <td>-</td>
                    <td class="rightTeam" id="bosnia"> Bosnia and Herz</td>
                    <td>F</td>
                    <td class="leftTeam">Argentina</td>
                    <td>
                        <select>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                        -
                        <select>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                    </td>
                    <td class="rightTeam">Bosnia and Herz</td>
                    <td class="green-button"><button type="button"></button></td>
                </tr>
                <tr>
                    <td class="leftTeam" id="germany">Germany </td>
                    <td>-</td>
                    <td class="rightTeam" id="portugal"> Portugal</td>
                    <td>E</td>
                    <td class="leftTeam">Germany</td>
                    <td>
                        <select>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                        -
                        <select>
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                    </td>
                    <td class="rightTeam">Portugal</td>
                    <td class="green-button"><button type="button"></button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>