﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Arrays - indexOf</title>
	<script src="scripts/index-of.js"></script>
	<link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
	<section>
		<div id="js-console"></div>
		<script src="scripts/js-console.js"></script>
	</section>
	<script>									 

		var arr = [1, 2, 3, 4, 5, 6, 7, 8];

		jsConsole.writeLine(arr.join(', '));
		jsConsole.writeLine('element 3 is on index: ' + arr.indexOf(3));
		jsConsole.writeLine('element 11 is on index: ' + arr.indexOf(11));
													   
	</script>
</body>
</html>
